# RussianStockLab

./: README.md  RSLab.sln
.github/workflows/: dotnetcore.yml
API/Properties/: launchSettings.json
RSLab/: RSLab.sln
RSLab.BL/: RSLab.BL.csproj
RSLab.BL/Common/: SortedListOfStocksByIndustrialSector.cs
RSLab.BL/Models/: HistoryStockModel.cs  MSCIModel.cs  TQBRModel.cs
RSLab.BL/RemoteCallModels/: IndexStockRequest.cs  IndexStockResponse.cs  StockRequest.cs
RSLab.BL/Services/: IMarketService.cs
RSLab.BL/Services/Implementation/: MarketService.cs
RSLab.BL/XmlModels/: Securities.cs
RSLab.BlazorWebApp/Client/: Program.cs  RSLab.BlazorWebApp.Client.csproj  _Imports.razor
RSLab.BlazorWebApp/Client/Pages/: FetchData.razor
RSLab.BlazorWebApp/Client/Properties/: launchSettings.json
RSLab.BlazorWebApp/Client/Shared/: NavMenu.razor
RSLab.BlazorWebApp/Client/wwwroot/: index.html
RSLab.BlazorWebApp/Server/: Program.cs  RSLab.BlazorWebApp.Server.csproj  Startup.cs
RSLab.BlazorWebApp/Server/Controllers/: WeatherForecastController.cs
RSLab.BlazorWebApp/Server/Properties/: launchSettings.json
RSLab.BlazorWebApp/Shared/: WeatherForecast.cs
RSLab.Core/: ServiceCollectionExtensions.cs
RSLab.DAL/: RSLab.DAL.csproj  ServiceColllectionExtensions.cs
RSLab.DAL/Entities/: Stock.cs
RSLab.DAL/Enums/: IndustrialSectorEnum.cs
RSLab.DAL/Internal/: IStockDbContext.cs
RSLab.DAL/Internal/Implementation/: StockDbContext.cs
RSLab.DAL/Migrations/: 20200212184247_00.InitialCreateDb.Designer.cs  20200212184247_00.InitialCreateDb.cs  StockDbContextModelSnapshot.cs
RSLab.DAL/Repositories/: IStockRepository.cs
RSLab.DAL/Repositories/Implementation/: StockRepository.cs
RSLab.DAL/Scripts/: Initial.sql
RSLab.EF/: IBaseDbContext.cs  IBaseRepository.cs  RSLab.EF.csproj
RSLab.EF/Implementation/: AsyncHelper.cs  BaseDbContext.cs  BaseRepository.cs  ServiceCollectionExtensions.cs
RSLab.Library/RSLab.Core/: ServiceCollectionExtensions.cs
RSLab.Library/RSLab.EF/: IBaseDbContext.cs  IBaseRepository.cs  RSLab.EF.csproj
RSLab.Library/RSLab.EF/Implementation/: AsyncHelper.cs  BaseDbContext.cs  BaseRepository.cs  ServiceCollectionExtensions.cs
RSLab.Library/RSLab.WebAPI/: RSLab.WebAPI.csproj  WebApiStartup.cs
RSLab.Razor/: Class1.cs
RSLab.RazorWebApp/RSLab.RazorWebApp/: Program.cs  Startup.cs
RSLab.RazorWebApp/RSLab.RazorWebApp/Controllers/: HomeController.cs
RSLab.RazorWebApp/RSLab.RazorWebApp/Models/: ErrorViewModel.cs
RSLab.RazorWebApp/RSLab.RazorWebApp/Properties/: launchSettings.json
RSLab.RazorWebApp/RSLab.RazorWebApp/Views/: _ViewImports.cshtml
RSLab.RazorWebApp/RSLab.RazorWebApp/Views/Shared/: _Layout.cshtml
RSLab.ReactJs/rslab-react-app/: package-lock.json  package.json
RSLab.WebAPI/: RSLab.WebAPI.csproj  WebApiStartup.cs
RSLab.WebApi/: RSLab.WebApi.csproj  ReflectionHelper.cs  Startup.cs  appsettings.json
RSLab.WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
RSLab.WebApp/rslabui/: .eslintcache  package-lock.json  package.json
RSLab.WebApp/rslabui/config/: index.js
RSLab.WebApp/rslabui/public/: config.json  index.html
RSLab.WebApp/rslabui/src/: index.js  store.js
RSLab.WebApp/rslabui/src/actions/: index.js  risActions.js
RSLab.WebApp/rslabui/src/components/app/: App.js  app.module.scss
RSLab.WebApp/rslabui/src/components/common/acceptButtons/: acceptButtons.jsx  acceptButtons.module.scss
RSLab.WebApp/rslabui/src/components/common/bottomPanel/: bottomPanel.js  bottomPanel.module.scss
RSLab.WebApp/rslabui/src/components/common/focus/: focus.js
RSLab.WebApp/rslabui/src/components/common/placeholder/: placeholder.jsx  placeholder.module.scss
RSLab.WebApp/rslabui/src/components/hoc/: index.js  withRisStoreService.js
RSLab.WebApp/rslabui/src/components/notification/: NotificationManager.js
RSLab.WebApp/rslabui/src/components/pages/: index.js  risPage.js
RSLab.WebApp/rslabui/src/components/ris-list/: index.js  risList.js  risList.module.scss
RSLab.WebApp/rslabui/src/components/ris-store-service-context/: index.js  risStoreServiceContext.js
RSLab.WebApp/rslabui/src/components/spinner/: spinner.js
RSLab.WebApp/rslabui/src/constants/: actionsTypes.js  api.js  notificationLevels.js  urlQueryParameterNames.js
RSLab.WebApp/rslabui/src/helpers/: queryParameterHelper.js
RSLab.WebApp/rslabui/src/reducers/: index.js  risReducer.js
RSLab.WebApp/rslabui/src/services/: configurationService.js  risStoreService.js
RSLab.WebApp/rslabui/src/styles/: colors.scss  fonts.scss  index.scss  main.scss  reset.scss
RSLab.WepAPI/: Program.cs  Startup.cs  appsettings.json
RSLab.WepAPI/Controllers/: StockController.cs
RSLab/API/Properties/: launchSettings.json
